appender=com.p6spy.engine.spy.appender.FileLogger
logfile=database.log
append=true
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
dateformat=MM-dd-yy HH:mm:ss:SS
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(sqlSingleLine)